<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title>BOLSONARO</title>
      <style>
          body{
            background-color:#0055f4;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#8b003f;
                background-image:url("https://i.pinimg.com/originals/c4/96/fd/c496fdf3040932b55d087a1d8edbd464.png");
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#4871d1;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#00CED1;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background-color:#88ff00;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#ffab02;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#ff0105;
            display:inline-block;
            float:right;
          }
          .princeso{
            width:600px;
            height:300px;
            background-image: url("https://i.pinimg.com/originals/c4/96/fd/c496fdf3040932b55d087a1d8edbd464.png") ;
            padding-left: ;
          }
          .direita-foto{
            width:100px;
            height:300px;
            background-image: url("https://i.pinimg.com/736x/5d/3a/c8/5d3ac8fcce6a6313df082a1839d6a1a6.jpg") ;
            margin-left:50px ;
            margin-top:70px ;
          }
          .esquerda-foto{
            width:100px;
            height:300px;
            background-image: url("https://i.pinimg.com/736x/5d/3a/c8/5d3ac8fcce6a6313df082a1839d6a1a6.jpg") ;
            margin-left:50px ;
            margin-top:70px ;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>      
        <div class="main">
            <div class="esquerda">
                <h1></h1>
                <div class="esquerda-foto"></div>
                <h5></h5>
            </div>
            <div class="centro">
                <h1>BOLSONARO PRINCESO</h1>
                <img src="">
                <div class="princeso"></div>
                <h5>bolsonaro país das maravilhas
                </h5>
            </div>
            <div class="direita">
                <h1>Seu madruga gaucho</h1>
                <div class="direita-foto">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
