<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
            .google{
                width:100px;
                height:100px;
                background-image: url("https://t.ctcdn.com.br/lvns56iaSMyHvyTur4JeYS_NYeY=/i606944.png");
                background-size: cover;
                }
            .ge{
                width:200px;
                height:100px;
                background-image: url(" https://s3.glbimg.com/v1/AUTH_378ee63fe83141e69caddd838034e850/static/preview-share-min.png" );
                background-size: cover;
            }
            .g1{
                width:100px;
                height:100px;
                background-image: url(" https://play-lh.googleusercontent.com/jFIwbIofKnamJhU4l5eOeRvf7Zy-VF7avOsUcTmsji9xtKR_Dc6CT7hR1siQkHHBX5w" );
                background-size: cover;
            }
            .kwai{
                width:100px;
                height:100px;
                background-image: url(" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHeyWutcLkXZvNCR5TMgsG1ItzMWtXvBLKgg&s" );
                background-size: cover; 
            }  
            .youtube{
                width:150px;
                height:100px;   
                background-image: url(" https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1200px-YouTube_full-color_icon_%282017%29.svg.png" );
                background-size: cover;
            }    
            fieldset{
                background-color: gray;
            }
            body{
                background-color: bisque;
            }
      </style>
  </head>
  <body>
        <ul>
            <li> <a href=" https://www.google.com/"> google</a></li></br></br><hr>
            <li> <a href=" https://www.facebook.com/?locale=pt_BR"> facebook</a></li></br></br><hr>
            <li> <a href=" https://www.instagram.com/"> instagram</a></li></br></br><hr> 
            <li> <a href=" https://www.kwai.com/"> kwai</a></li></br></br><hr> 
            <li><a href=" https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">Tik Tok</a></li></br></br><hr>
        </ul>
       <fieldset> 
            <legend>Cadastro de Alunos</legend>
       </fieldset>
        <ol>
            <li>google<a href="https://images.google.com/"> <div class="google"></div></a></li>
            <li>globo esporte<a href="https://ge.globo.com/"><div class="ge"></div></a></li>
            <li>g1<a href="https://g1.globo.com/"><div class="g1"></div></a></li>
            <li>kwai<a href="https://www.kwai.com/"><div class="kwai"></div></a></li>
            <li>youtube<a href="https://www.youtube.com/"><div class="youtube"></div></a></li>
        </ol>
  </body>
</html> 
