<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <style>
            body{
                background-color:#00BFFF;
            }
            .site{
                width:inherit;
                height:700px;
            }
            .header{
                background-color:#DC143C;
                width:inherit;
                height:100px;
            }
            .main{
                background-color:#FFFF00;
                width:inherit;
                height:550px;
            }   
            .footer{
                background-color:#FF0000;
                width:inherit;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div class="site">
             <div class="header">
            
             </div>
             <div class="main">
                    <div class="esquerda">

                    </div>
                    <div class="centro">
                        
                    </div>
                    <div class="direita">
                        
                    </div>
                </div>
             <div class="footer">

             </div>
        </div>
    </body>
</html>
